.{
    
    
    
    
    
    
    
    .name = .howl_terminal,
    
    
    .version = "0.0.0",
    
    
    
    
    
    
    
    
    
    
    
    
    .fingerprint = 0x5a325bc9bf04aeaa, 
    
    
    .minimum_zig_version = "0.15.2",
    
    
    
    
    
    .dependencies = .{
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    },
    
    
    
    
    
    
    
    
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "docs",
        "src",
        
        
        
    },
}
